<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .header {
      font-style: italic;
    }

    .services {
      font-style: italic;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding-left: 100%;
      text-align: center;
      font-weight: bolder;
    }

    .more {
      font-weight: bolder;
    }

    .else {
      font-style: italic;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding-left: 100%;
      text-align: center;
      font-weight: bolder;
    }

    .list {
      padding-left: 400px;
      text-decoration: underline;
    }

    .e {
      color: darkcyan;
    }

    footer {
      background-color: grey;
      padding: 100px;
    }

    .form {
      font-style: italic;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .carousel-inner img {
      width: 100%;
      margin: auto;
      min-height: 200px;
    }

    .who {
      color: skyblue;
      font-style: italic;
      font-weight: bold;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .solution {
      color: red;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Wilsongroup</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">CONTACTS</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://img.jagranjosh.com/images/2022/February/222022/Top-10-most-valuable-companies-in-the-world.jpg"
          alt="Image">
      </div>
      <div class="item">
        <img src="https://www.chandigarhhelp.com/wp-content/uploads/2019/03/List-of-IT-Companies-in-Panchkula.jpeg"
          alt="Image">
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="container text-left">
    <h3 class="who">Who we are?</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rerum temporibus nesciunt sunt doloremque
          iste, fugiat perspiciatis, dolore vitae earum voluptatibus illum maxime quod tenetur quaerat! Provident
          doloribus sint facere!
          Reiciendis, inventore aliquam vero veritatis, culpa numquam voluptate ex, veniam porro rerum alias animi
          corporis commodi! Eos iure nostrum cupiditate optio, labore dignissimos vero saepe cumque natus asperiores
          repudiandae iusto?
          Rerum, voluptates commodi? Maiores in similique sed, voluptatibus laboriosam accusantium? Veritatis sapiente
          alias repudiandae neque dolorem harum impedit! Quis laborum accusamus dicta quidem quam veritatis dolorem
          ullam illum inventore porro!
          Tempora quam labore dolore hic ea deserunt, quibusdam inventore quidem dolorum soluta velit similique
          laudantium. </p>
        <div class="more">More about us<span>></span>
        </div>
      </div>
      <div class="col-sm-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2CBgt_eVIwWBWKy4K3Z_cOpzQTgHNUhnVJA&usqp=CAU"
          class="img-responsive" style="width:100%" alt="Image">
      </div>

      <div class="col-sm-4">
        <div class="well">
          <img src="https://tinuiti.com/wp-content/uploads/2019/09/oscommerce-review-feature1-1.png" width="50px"
            height="50px">OsCommerce
        </div>
        <div class="well">
          <img
            src="https://static.vecteezy.com/system/resources/previews/006/892/777/non_2x/wordpress-logo-icon-editorial-collection-free-vector.jpg"
            width="50px" height="50px">Wordpress
        </div>
        <div class="solution">More solutions</div>
      </div>
    </div>
  </div><br>
  <footer class="container-fluid text-left">
    <h2 class="form">Quick form</h2>
    <fieldset>
      <input type="text" id="name" name="nname" placeholder="Your Name">
      <input type="text" id="name" name="ename" placeholder="Your Email">
      <br>
      <input type="text" id="name" name="nname" placeholder="Your Message">
      <br>
      <input type="text" id="name" name="nname" placeholder="Send Message">
    </fieldset>
    <div class="col-sm-4">
      <div class="services">Services</div>
      <ul class="list">
        <li>Professional web design</li>
        <li class="e">Ecommerce Websites</li>
        <li>Website Maintanence</li>
        <li>Search Engine submission</li>
        <li>Graphic Design</li>
      </ul>
    </div>
    <div class="col-sm-4">
      <div class="else">Elsewhere</div>
      <ul class="list">
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Delicious</li>
        <li>Stumbleupon</li>
      </ul>
    </div>
  </footer>
</body>

</html>